# EarthQuakeApp

./: .gitignore  README.md  build.gradle  gradle.properties  version.properties  versioning-plugin.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/earthquakeapp/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  SimpleEntityReadWriteTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/asset/MatrixWaterFall/: matrix.html  readme.txt
app/src/main/asset/StarWarsOpening/: readme.txt  starwars.css  starwars.html
app/src/main/asset/StarWarsOpeningCrawl/: readme.txt  starwars.html
app/src/main/java/com/example/android/earthquakeapp/: AppLiveService.java  Configurations.java  DeviceDimensionsHelper.java  Earthquake.java  EarthquakeActivity.java  EarthquakeAdapter.java  EarthquakeApplication.java  EarthquakeCallback.java  EarthquakeLoader.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  WebActivity.java
app/src/main/java/com/example/android/earthquakeapp/activity/: EarthquakeActivity.java  EmptyRecyclerView.java  MapsActivity.java  MoveMap.java  SettingsActivity.java  UiUtils.java  WebActivity.java  WriteMark.java
app/src/main/java/com/example/android/earthquakeapp/bean/: Earthquake.java  EarthquakeList.java  ErrorList.java  MagnitudeDrawable.java
app/src/main/java/com/example/android/earthquakeapp/connection/: HttpConnection.java
app/src/main/java/com/example/android/earthquakeapp/db/: Converters.java
app/src/main/java/com/example/android/earthquakeapp/db/connection/: HttpConnection.java
app/src/main/java/com/example/android/earthquakeapp/db/exception/: IllegalUriException.java  InvalidArgumentException.java
app/src/main/java/com/example/android/earthquakeapp/db/geojson/: Feature.java  GeoJSON.java  Geometry.java  JsonUtils.java  Metadata.java  Properties.java
app/src/main/java/com/example/android/earthquakeapp/db/loader/: DbUtils.java  EarthquakeAdapter.java  EarthquakeDataDbLoader.java  EarthquakeDbLoaderHandler.java  LoaderUtils.java
app/src/main/java/com/example/android/earthquakeapp/db/loader/worker/: EarthquakeDataDbLoader.java  FinalWorker.java  LoadDataWorker.java  MainWorker.java
app/src/main/java/com/example/android/earthquakeapp/db/room/: DbUtils.java  EarthquakeDao.java  EarthquakeRepository.java  EarthquakeRoomDatabase.java  EarthquakeViewModel.java
app/src/main/java/com/example/android/earthquakeapp/geojson/: Feature.java  GeoJSON.java  Geometry.java  JsonUtils.java  Metadata.java  Properties.java  Utils.java
app/src/main/java/com/example/android/earthquakeapp/loader/: EarthquakeAdapter.java  EarthquakeLoader.java
app/src/main/java/com/example/android/earthquakeapp/provider/connection/: HttpConnection.java
app/src/main/java/com/example/android/earthquakeapp/provider/db/: DbUtils.java  EarthquakeContentProvider.java  EarthquakeContract.java  EarthquakeCursor.java  EarthquakeDataDbLoader.java  EarthquakeDbHelper.java
app/src/main/java/com/example/android/earthquakeapp/provider/exception/: IllegalUriException.java  InvalidArgumentException.java
app/src/main/java/com/example/android/earthquakeapp/provider/geojson/: Feature.java  GeoJSON.java  Geometry.java  JsonUtils.java  Metadata.java  Properties.java
app/src/main/java/com/example/android/earthquakeapp/provider/loader/: EarthquakeAdapter.java
app/src/main/res/drawable/: magnitude_circle.xml
app/src/main/res/layout/: activity_maps.xml  activity_web.xml  earthquake_activity.xml  earthquake_item.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  untranslatable.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/android/earthquakeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
